<!doctype html>

<html> 
<head> 
<meta charset="utf-8" /> 
<title>Salvador Lopez Final - History</title>
<link rel="stylesheet" type="text/css" href="fepstyles.css"/>
<script type="text/javascript">
<!-- Hide from old browsers
function overButton(img) {
	buttonImg="zelda"+img+"_over.gif"
	document.getElementById(img).src=buttonImg
}

function downButton(img) {
	buttonImg="zelda"+img+"_down.gif"
	document.getElementById(img).src=buttonImg
}

function upButton(img) {
	buttonImg="zelda"+img+"_up.gif"
	document.getElementById(img).src=buttonImg
}

function copyRight() {
	var lastModDate = document.lastModified
	var lastModDate = lastModDate.substring(0,10)
	displayCopyRight.innerHTML = "The URL of this document is "+document.URL+"<br />Salvador Lopez Jr. Final Exam"+"<br /> This document was last modified "+lastModDate +".</p>"
}

//-->
</script>
<style type="text/css">
<!--
.footer_format {font-size:6pt;
			font-weight:bold;
			margin-left:10%;
			color: white;}

#menubar {background-color: #303032;
		color: white; height: 40px;}

.menu {float: left; cursor: default;}

.menu ul {display: none; 
		position: absolute; background-color: white;
		list-style: none; 
		margin: 2px 5px 5px 0; 
		padding: 0;}
			
.menu ul li	{display: block; 
			font-size: 14pt; 
			padding: 0.2em;}

div.menu:hover ul {margin: 0; 
				padding: 0; 
				display: block;
				background-color: black; 
				color: #303032;}

div.menu ul li:hover {background-color: 
					#cccccc;}

body {background-image: url(fepbackground2.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;}
	
table.tab {width: 1000px;
		margin-left: auto; 
		margin-right: auto;
		border-radius: 10px;}

table.tab, th.tab, td.tab {border: 2px solid black; 
						border-color: rgba(75, 86, 240, 0.9);
						border-collapse: separate;
						border-radius: 10px;}

th.tab, td.tab {padding: 5px;
			text-align: center;}

table#t01 tr:nth-child(even) {background-color: rgba(14, 26, 52, 0.9);
							color: #eeeff1;}

table#t01 tr:nth-child(odd) {background-color: rgba(14, 26, 52, 0.9);
							color: #eeeff1;}

table#t01 th {background-color: rgba(75, 86, 240, 0.9);
			color: #eeeff1;}
-->
</style>
</head> 
<body onLoad="copyRight()">

<div id="home_banner"><img src="home_banner.jpg" width="960" height="540" alt="banner" id="banner" style="border:4px double black; text-align: center;"/></div>

<table class="centerItems">
<tr>
	<td>
	<a href="fephome.html">
	<div id="menu1" class="menu">
		<img src="zeldahome_up.gif" width="105" height="104" id="home" alt="home" onMouseOver="overButton('home')" onMouseDown="downButton('home')" onMouseOut="upButton('home')" onMouseUp="upButton('home')"/>
		<ul>
			<li><a href="fephome.html">Home</a></li>
		</ul>
	</div></a>
	</td>
	<td>
	<a href="feptopic.html">
	<div id="menu2" class="menu">
		<img src="zeldatopic_up.gif" width="105" height="104" id="topic" alt="topic" onMouseOver="overButton('topic')" onMouseDown="downButton('topic')" onMouseOut="upButton('topic')" onMouseUp="upButton('topic')"/>
		<ul>
			<li><a href="feptopic.html#top1">Topic One</a></li>
			<li><a href="feptopic.html#top2">Topic Two</a></li>
		</ul>
	</div></a>
	</td>
	</td>
	<td>
	<a href="fepmedia.html">
	<div id="menu3" class="menu">
		<img src="zeldamedia_up.gif" width="105" height="104" id="media" alt="media" onMouseOver="overButton('media')" onMouseDown="downButton('media')" onMouseOut="upButton('media')" onMouseUp="upButton('media')"/>
		<ul>
			<li><a href="fepvideos.html">Videos</a></li>
			<li><a href="fepmusic.html">Music</a></li>
		</ul>
	</div></a>
	</td>
	<td>
	<a href="#">
	<div id="menu4" class="menu">
		<img src="zeldatable_up.gif" width="105" height="104" id="table" alt="table" onMouseOver="overButton('table')" onMouseDown="downButton('table')" onMouseOut="upButton('table')" onMouseUp="upButton('table')"/>
		<ul>
			<li><a href="#">History</a></li>
		</ul>
	</div></a>
	</td>
	<td>
	<a href="fepsurvey.html">
	<div id="menu5" class="menu">
		<img src="zeldasurvey_up.gif" width="105" height="104" id="survey" alt="survey" onMouseOver="overButton('survey')" onMouseDown="downButton('survey')" onMouseOut="upButton('survey')" onMouseUp="upButton('survey')"/>
		<ul>
			<li><a href="fepsurvey.html">Survey</a></li>
		</ul>
	</div></a>
	</td>
</tr>
</table>

<a href="#bottom"><span style="font-size: small; margin-left: 100px;"><img src="triforce.png" width="10" height="10" alt="triforce"/>To bottom</span></a>

<h1 class="h1box" style="width: 105px">
	<span style="color: #4b56f0">History</span>
</h1>

<div class="box" style="text-align: none">
	<div class="text">
		<p style="text-indent: 0px">The table below illustrates some of the various Zelda titles with information on each. They are labeled by video game title, release platform and year respectively.</p>
	</div>
</div>

<table class="tab" id="t01" style="font-size:16pt;">
  <tr>
    <th class="tab">Title</th>
    <th class="tab">Platform</th> 
    <th class="tab">Year</th>
  </tr>
  <tr>
    <td class="tab">The Legend of Zelda</td>
    <td class="tab">Nintendo Entertaintment System</td>
    <td class="tab">1986</td>
  </tr>
  <tr>
    <td class="tab">The Adventure of Link</td>
    <td class="tab">Nintendo Entertaintment System</td>
    <td class="tab">1987</td>
  </tr>
  <tr>
    <td class="tab">A Link to the Past</td>
    <td class="tab">Super Nintendo Entertaintment System</td>
    <td class="tab">1991</td>
  </tr>
  <tr>
    <td class="tab">Link's Awakening</td>
    <td class="tab">Game Boy</td>
    <td class="tab">1993</td>
  </tr>
  <tr>
    <td class="tab">Ocarina of Time</td>
    <td class="tab">Nintendo 64</td>
    <td class="tab">1998</td>
  </tr>
  <tr>
    <td class="tab">Majora's Mask</td>
    <td class="tab">Nintendo 64</td>
    <td class="tab">2000</td>
  </tr>
  <tr>
    <td class="tab">Oracle of Seasons and Oracle of Ages</td>
    <td class="tab">Game Boy Color</td>
    <td class="tab">2001</td>
  </tr>
  <tr>
    <td class="tab">Four Swords</td>
    <td class="tab">Game Boy Advanced</td>
    <td class="tab">2002</td>
  </tr>
  <tr>
    <td class="tab">The Wind Waker</td>
    <td class="tab">Nintendo Gamecube</td>
    <td class="tab">2002</td>
  </tr>
  <tr>
    <td class="tab">Four Swords Adventure</td>
    <td class="tab">Nintendo Gamecube</td>
    <td class="tab">2004</td>
  </tr>
  <tr>
    <td class="tab">The Minish Cap</td>
    <td class="tab">Game Boy Advanced</td>
    <td class="tab">2004</td>
  </tr>
  <tr>
    <td class="tab">Twilight Princess</td>
    <td class="tab">Nintendo Gamecube/Nintendo Wii</td>
    <td class="tab">2006</td>
  </tr>
  <tr>
    <td class="tab">Phantom Hourglass</td>
    <td class="tab">Nintendo DS</td>
    <td class="tab">2007</td>
  </tr>
  <tr>
    <td class="tab">Spirit Tracks</td>
    <td class="tab">Nintendo DS</td>
    <td class="tab">2009</td>
  </tr>
  <tr>
    <td class="tab">Skyward Sword</td>
    <td class="tab">Nintendo Wii</td>
    <td class="tab">2011</td>
  </tr>
  <tr>
    <td class="tab">A Link Between Worlds</td>
    <td class="tab">Nintendo 3DS</td>
    <td class="tab">2013</td>
  </tr>
  <tr>
    <td class="tab">Tri Force Heroes</td>
    <td class="tab">Nintendo 3DS</td>
    <td class="tab">2015</td>
  </tr>
  <tr>
    <td class="tab">Breath of the Wild</td>
    <td class="tab">Nintendo Wii U/Nintendo Switch</td>
    <td class="tab">2017</td>
  </tr>
</table>

<p><a href="#top"><span style="font-size: small; margin-left: 50px;"><img src="triforce.png" width="10" height="10" alt="triforce"/>To top</span></a></p>

<footer id="displayCopyRight" class="footer_format">
</footer>

<a name="bottom">

</body> 
</html>