{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .css code for card flip\
\
/*.c_container \{\
    position:relative;\
    margin:auto;\
    width:100%;\
    height:100%;\
    z-index:1;\
    float:left;\
\}\
\
/*.c_container \{\
    -webkit-perspective:1000;\
    perspective:1000;\
\}\
\
.card \{\
    width:100%;\
    height:100%;\
    -webkit-transform-style:preserve-3d;\
    -webkit-transition:all 0.5s linear;\
    transform-style:preserve-3d;\
    transition:all 0.5s linear;\
\}\
\
.c_container.active .card \{\
    -webkit-transform:rotateY(180deg);\
    transform:rotateY(180deg);\
\}\
\
.face \{\
    position:absolute;\
    width:100%;\
    height:100%;\
\}\
\
.front \{\
    top:63px;\
    backface-visibility:hidden;\
    -webkit-backface-visibility:hidden;\
\}\
\
.back \{\
    backface-visibility:hidden;\
    -webkit-backface-visibility:hidden;\
\}\
\
.face.back \{\
    display: block;\
    -webkit-transform: rotateY(180deg);\
    transform: rotateY(180deg);\
    box-sizing: border-box;\
    color: white;\
    text-align: center;\
    \
\}*/}